log=2
forward
ttl=12
mss=512
method=w-md5
server=8.8.8.8:53
cfanycast=www.who.int,www.gov.hk,fbi.gov,www.ietf.org
hmoegirl.com=[cfanycast]
.hmoegirl.com=[cfanycast]

#NAT64
#IPv4=2001:67c:27e4:64::
#Domain=2001:67c:27e4:64::

#DNS Protection
method=none

#TCP Protection
ipv6=false

#GitHub
method=w-md5
github.com
.github.com
method=w-md5,filter
raw.githubusercontent.com
.raw.githubusercontent.com

#wikimedia
wikipedia.com=91.198.174.192,208.80.153.224
.m.wikipedia.org=[wikipedia.com]
wikipedia.org=[wikipedia.com]
.wikipedia.org=[wikipedia.com]
wikinews.org=[wikipedia.com]
.wikinews.org=[wikipedia.com]
wikidata.org=[wikipedia.com]
.wikidata.org=[wikipedia.com]
wiktionary.org=[wikipedia.com]
.wiktionary.org=[wikipedia.com]
wikiquote.org=[wikipedia.com]
.wikiquote.org=[wikipedia.com]
wikibooks.org=[wikipedia.com]
.wikibooks.org=[wikipedia.com]
wikisource.org=[wikipedia.com]
.wikisource.org=[wikipedia.com]
wikiversity.org=[wikipedia.com]
.wikiversity.org=[wikipedia.com]
wikivoyage.org=[wikipedia.com]
.wikivoyage.org=[wikipedia.com]
mediawiki.org=[wikipedia.com]
.mediawiki.org=[wikipedia.com]
wikimedia.org=[wikipedia.com]
.wikimedia.org=[wikipedia.com]
lists.wikimedia.org=208.80.154.21
techblog.wikimedia.org=192.0.66.216
payments.wikimedia.org=208.80.155.5
upload.wikimedia.org=208.80.153.240,91.198.174.208
.upload.wikimedia.org=[upload.wikimedia.org]
maps.wikimedia.org=[upload.wikimedia.org]
.maps.wikimedia.org=[upload.wikimedia.org]
wikimediafoundation.org=192.0.66.1,192.0.66.2,192.0.66.3,192.0.66.4
.wikimediafoundation.org=[wikimediafoundation.org]
wmfusercontent.org=[wikipedia.com]
.wmfusercontent.org=[wikipedia.com]
w.wiki=[wikipedia.com]
dumps.wikimedia.org=208.80.154.7

#Internet Archive
web.archive.org=207.241.226.190,207.241.237.3,207.241.234.17,207.241.234.11
archive.org=207.241.226.176,207.241.224.57,207.241.224.60,207.241.224.41,207.241.225.120,207.241.224.51,207.241.224.28,207.241.226.162,207.241.224.27,207.241.231.70,207.241.231.56,207.241.224.59
.archive.org

#archive.today
archive.is
archive.vn
archive.ph
archive.md
archive.li
archive.fo
blog.archive.today
.tumblr.com

#Pixiv
pixiv.net
.pixiv.net
i.pximg.net

#EHentai
e-hentai.org
.e-hentai.org
exhentai.org
.exhentai.org
ehgt.org
.ehgt.org

#telegram
method=ttl
telegram.org=78.129.226.64
.telegram.org=78.129.226.64
t.me=[telegram.org]
telegram.me=[telegram.org]
core.telegram.org=[telegram.org]
web.telegram.org=[telegram.org]
macos.telegram.org=[telegram.org]
desktop.telegram.org=[telegram.org]
updates.tdesktop.com=149.154.164.1
method=none
#91.108.56.130=2001:67c:27e4:64::
#91.108.56.166=2001:67c:27e4:64::
#149.154.166.120=2001:67c:27e4:64::
#149.154.167.51=2001:67c:27e4:64::
#149.154.167.91=2001:67c:27e4:64::
#149.154.171.5=2001:67c:27e4:64::
#149.154.175.50=2001:67c:27e4:64::
#149.154.175.52=2001:67c:27e4:64::
#149.154.175.54=2001:67c:27e4:64::
#149.154.175.100=2001:67c:27e4:64::

#Twitter
method=w-md5,s-seg,https
pbs.twimg.com=104.244.42.201,104.244.42.137
abs-0.twimg.com=[pbs.twimg.com]
abs.twimg.com=[pbs.twimg.com]
video.twimg.com=[pbs.twimg.com]
t.lv.twimg.com=104.244.42.140,104.244.42.76
.twimg.com
ton.twitter.com=104.244.42.148,104.244.42.212
twitter.com=104.244.42.13,104.244.42.78,104.244.42.141,104.244.42.142.104.244.42.206
.twitter.com=[twitter.com]

#YouTube
ttl=15
method=ttl,w-ack,w-time,w-md5,w-seq,s-seg,https
google.com=172.253.114.90,172.217.203.90,172.253.112.90,142.250.4.90,142.250.9.90,172.253.116.90,142.250.97.90,142.250.30.90,142.250.111.90,172.217.215.90,142.250.11.90,142.251.9.90,108.177.122.90,142.250.96.90,142.250.100.90,142.250.110.90,172.217.214.90,172.217.222.90,142.250.31.90,142.250.126.90,142.250.10.90,172.217.195.90,172.253.115.90,142.251.5.90,142.250.136.90,142.250.12.90,142.250.101.90,172.217.192.90,142.250.0.90,142.250.107.90,172.217.204.90,142.250.28.90,142.250.125.90,172.253.124.90,142.250.8.90,142.250.128.90,142.250.112.90,142.250.27.90,142.250.105.90,172.253.126.90,172.253.123.90,172.253.122.90,172.253.62.90,142.250.98.90
ajax.googleapis.com=[google.com]
.google.com=[google.com]
.google.com.hk=[google.com]
.google.com.tw=[google.com]
.googleusercontent.com=[google.com]
.ytimg.com=[google.com]
.youtube.com=[google.com]
youtube.com=[google.com]
.youtube-nocookie.com=[google.com]
youtu.be=[google.com]
.ggpht.com=[google.com]
.gstatic.com=[google.com]
.translate.goog=[google.com]
blogspot.com=[google.com]
.blogspot.com=[google.com]
sniproxy=78.129.226.64,43.255.113.231,43.255.113.229,178.255.46.176,67.222.65.2,69.162.113.194,204.12.225.226,87.117.205.40,69.162.113.198,69.28.83.244,5.152.185.10,213.183.56.23,69.28.82.253,178.209.51.200,78.129.226.113,31.200.241.28
dns.google=[sniproxy]

#You don't need sniproxy if have ipv6
.googlevideo.com=[sniproxy]

#有ipv6就去掉以下几行里的#号和这句话
#method=https,s-seg
#ipv6=true
#.googlevideo.com